# ReservationAPI

./: .gitignore  README.md  ReservationAPI.sln
ReservationAPI/: Dockerfile  Program.cs  ReservationAPI.csproj
ReservationAPI.Adapter/: ReservationAPI.Adapter.csproj
ReservationAPI.Adapter/Components/: ReservationManagement.cs
ReservationAPI.Ports/Entities/: Doctor.cs
ReservationAPI.Ports/In/: IReservationManagement.cs
ReservationAPI/Properties/: launchSettings.json
